<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Resistance</title>
    </head>
 <style>
     Body{
         Background-color:#000;
         
     }
    h1{
        color:white;
         text-shadow: 2px 2px red;
         text-align:center;
    }
    p{
        color:Red;
        margin-Top: 1px;
        margin-Bottom:1px;
    }
    li{
        color:red;
       
    }
    ul{
        color:red;
    }
    #Breathe{
        color:white;
        
    }
    #Oasis{
        color:white;
    }
    #Feed{
        color:white;
        
    }
    .Header{
        color:white;
        text-shadow: 2px 2px red;
        text-align:center;
    }
    .Lion{
        border: 2px dashed white;
    
    }
    .win{
        background-image: url("https://static.tumblr.com/4e7493147e31faa7a3014f4a58937c2f/fj2eddh/nBlnm5cdt/tumblr_static_tumblr_static_3pavqbudta684448gowkowsc8_640.jpg");
        background-position:center;
        background-repeat:no-repeat;
        background-size: cover
}
    .winner{
        background-color:red;
    }
 </style>
<body>
    <div class="winner">
        WINNNNNNNNNNNNNER
    </div>
    <h1 class="Header"> The Resistance</h1>
<img height="300" width="100%" src="https://pbs.twimg.com/profile_images/828424924058497024/OtpiXvGb.jpg">
<h1 class="Header">Mission</h1>
<p>After the great tragedy now known as <strong><em>Armageddon</em></strong> the world lost a great
majority of it's resources including <em>food</em>, <em>water</em>, and <em>oxygen</em>.
Three companies now known as the Trio stepped up and now control the world, each
having control over one of the three major resources which we lost. As the resistance
our mission is to bring back the former glory of the world by exposing the lies that
the <em>Trio</em> has fed to the public over the last three decades.
<br>
<br>
<h1>Why We Oppose The Trio </h1>
<img height="300" width="100%" src="http://www.fractal-explorer.com/pictures/sierpinskiTri/SierpinskiTri1.jpg">
<br>
<div class="win">
<ul id="Lion">
   <li id="Breathe"><strong>Breathe</strong></li>
   <p>As the only company on Earth that has the technology to create oxygen, they are able to monopolize oxygen.</p>
    <div>
       <ul>
           <li>Taxes citizens on the amount of oxygen that they use</li>
           <li>Has made it illegal to be in possession of organic plants</li>
           <li>Spread Propoganda supporting the idea that trees are no longer crucial for humankind's survival.</li>
           <li>Taxes have made it hard for people of lower classes to do physical activities such as running, dancing, etc.</li>
       </ul> 
    </div>
    <div>
    <li id="Oasis"><strong>Oasis</strong></li>
    <p>After Armageddon a chemical now reffered to as "Venom" was introduced to the Earth's water. Oasis is the only 
    company capable or creating filters to remove "Venom" from the Earth's water.</p>
    <ul>
        <li>Although it is believed that "Venom" was an element that carried by the asteroid that caused Armageddon, it was actually introduced to
        the Earth's water supply by Oasis</li>
        <li>Using their monopoly on water, Oasis taxes the people for a resource which should be a natural right to everyone</li>
        <li>We have found evidence proving that Oasis conducts experiments on the general populace by adding experimental chemicals into
        their filters.</li>
    </ul>
    </div>
    <li id="Feed"><strong>Feed</strong></li>
    <p>The owner of the patents that allowed plants to survive Armageddon.</p>
     <ul>  
        <li>Uses it's monopoly on agriculture to tax farmers </li>
        <li>taxes prevent people from becoming farmers</li>
        <li>Pays employees with <em>FS</em> (Food Slips) instead of money</li>
     </ul> 
</ul>
</div>
<a href="page2.html">Continue</a>
</body>
</html>



